
# PORT

PORT = 5020


# OPTIONS

DOMAIN = dev.osetpr.ru

EMAIL_HOST = smtp.timeweb.ru
EMAIL_PORT = 465
EMAIL_USER = stage.robot@osetpr.ru
EMAIL_PASSWORD = 1Ctdfcnjgjkm


#SERVICES

IDENTITY_API_SRV = http://localhost:5050/api/v1


# RABBIT CONNECTION

RABBIT_CONNECTION_HOST = amqp://admin:1Ctdfcnjgjkm@localhost:5672


#RABBIT QUEUE

QUEUE_MAIL_ORDER_CREATE = MAIL_SRV.order.create
QUEUE_MAIL_ORDER_UPDATE = MAIL_SRV.order.update

QUEUE_MAIL_USER_CREATE = MAIL_SRV.user.create
