
# PORT

PORT=5040

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@localhost:5432/comment_srv

# RABBIT

RABBIT_CONNECTION_HOST=amqp://guest:guest@localhost:5672

# QUEUE

COMMENT_SRV_PRODUCT_CREATE_QUEUE="comment_srv.product.create"
COMMENT_SRV_PRODUCT_UPDATE_QUEUE="comment_srv.product.update"

# EXCHANGE

PRODUCT_SRV_PRODUCT_CREATE_EXCHANGE=product_srv.product.create
PRODUCT_SRV_PRODUCT_UPDATE_EXCHANGE=product_srv.product.update
PRODUCT_SRV_PRODUCT_DELETE_EXCHANGE=product_srv.product.delete