
# PORT

PORT=5040

# DATABASE

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="1Ctdfcnjgjkm"
DATABASE_DATABASE="customer_srv"
DATABASE_LOGGING=true

# RABBIT

RABBIT_CONNECTION_HOST=amqp://guest:guest@localhost:5672

# QUEUE

# EXCHANGE

CUSTOMER_SRV_CUSTOMER_UPSERT_EXCHANGE="customer_srv.customer.upsert"
CUSTOMER_SRV_CUSTOMER_DELETE_EXCHANGE="customer_srv.customer.delete"