
# PORT

PORT=5030

# DATABASE

DB_CONNECTION_HOST=postgres://admin:1Ctdfcnjgjkm@localhost:5432/checkout_srv

# RABBIT

RABBIT_CONNECTION_HOST=amqp://guest:guest@localhost:5672

# QUEUES

CHECKOUT_SRV_IMAGE_DELETE_QUEUE="file_srv.image.delete"
CHECKOUT_SRV_PRODUCT_UPDATE_QUEUE="checkout_srv.product.update"

#PIKASSA_SRV_PAYMENT_CREATE_QUEUE="pikassa_srv.payment.create"

# EXCHANGES

FILE_SRV_IMAGE_DELETE_EXCHANGE="file_srv.image.delete"
PRODUCT_SRV_PRODUCT_UPDATE_EXCHANGE="product_srv.product.update"